<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fagside</title>

    <link rel="stylesheet" href="fagside.css">
  <script src="fagside.js"></script>
</head>
<body>
    <style>
        #logofigur {
        position: fixed;
        height: 50px;
        cursor: pointer;
        padding-left: 12px;
        padding-top: 31px;
      }
      
      #logo-navbar {
        height: 50px;
       }
       
      header {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;}
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        margin-right: 10px;}
      nav a {
        color: black;
        background-color: blue;
        text-decoration: none;
        padding: 10px;}
      nav a:hover {
        background-color:pink;
        color: #fff;}
    </style>

    <img id="logofigur" src="../bilder/skolehjelpen-logo-kunfigur.png">

  <header>
    <h1><img id="logo-navbar" src="../bilder/skolehjelpen-logo.png"></h1>
    <nav>
      <ul>
        <li><a href="../index.html" id="Hjem"><img id="logo-navbar" src="../bilder/skole-hjem-logo.png"></a></li>
        <li><a href=fagside.html" id="Ekstra"><img id="logo-navbar" src="../bilder/bøker-fag-logo.png"></a></li>
        <li><a href="#" id="Ekstra2">Ekstra2</a></li>
      </ul>
    </nav>
  </header>


    <section id="fag">
        <h2>Fag</h2>
        <ul>
          <li><a href="#">Matte</a></li>
          <br>
          <li><a href="#">Sosiologi og sosialantropologi</a></li>
          <br>
          <li><a href="#">Rettslære</a></li>
          <br>
          <li><a href="#">IT</a></li>
          <br>
          <li><a href="#">Spansk</a></li>
          <br>
        </ul>
      </section>
    
</body>
</html>