<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fagside</title>

    <link rel="stylesheet" href="fagside.css">
</head>
<body>
<!--Navigasjonsbaren-->
<header>
  <h1><img class="ikon" src="../bilder/skolehjelpen-logo.png"></h1>
  <nav>
    <ul>
      <li><a href="../index.html"><img class="ikon" src="../bilder/skole-hjem-logo.png"></a></li>
      <li><a href="../fagside/fagside.html"><img class="ikon" src="../bilder/bøker-fag-logo.png"></a></li>
      <li><a href="../Kladdebok/kladdebok.html"><img class="ikon" src="../bilder/notater-bilde.png"></a></li>
          <li><a href="../kalkulator/kalkulator/kalkulator.html"><img class="ikon" src="../bilder/kalkulator.png"></a></li>
        </div>
    </ul>
  </nav>
</header>

<style>
  
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #f2f2f2;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;}

nav ul {
list-style: none;
padding: 0;
display: flex;
}

nav a {
background-color: #f2f2f2;
padding: 10px;}

nav a:hover {
background-color: rgba(255, 160, 122, 0.256);
padding-top: 35px;
}

.ikon{
height: 50px;
}
</style>
<!--Navigasjonsbaren til hit-->



   
    <section id="fag">
        <h2>Fag</h2>
        <ul>
          <li><a href="../Kladdebok/kladdebok.html">Matte</a></li>
          <br>
          <li><a href="../Kladdebok/kladdebok.html">Sosiologi og sosialantropologi</a></li>
          <br>
          <li><a href="../Kladdebok/kladdebok.html">Rettslære</a></li>
          <br>
          <li><a href="../Kladdebok/kladdebok.html">IT</a></li>
          <br>
          <li><a href="../Kladdebok/kladdebok.html">Spansk</a></li>
          <br>
        </ul>
      </section>
    
</body>
</html>