
*, *::before, *::after {
    box-sizing: border-box; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight: normal;
}

body{
    padding: 0;
    margin: 0;
    background: linear-gradient(rgba(255, 127, 193, 0.774),rgba(255, 133, 27, 0.819));
}

.calculator-grid{
    display: grid;
    justify-content:center;
    align-content:center;
    min-height:100vh; /*sier at det skal fylle 100% av høyden hele tiden*/
    grid-template-columns: repeat(4,100px); /* vi har 4 kolonner og alle skal være 100px lange*/
    grid-template-rows: minmax(120px,auto) repeat(5,100px); /*auto sier så stort et må være for å få plass til alt*/
}

.calculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255,255,255, .75);
}

.calculator-grid > button:hover {
    background-color: rgba(255,255,255, .9);
}

.span-two{
    grid-column: span 2;

}

.output{
    grid-column:1/-1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand{
    color: rgba(255,255,255, .75);
    font-size: 1.5rem;
}

.output .current-operand{
    color: white;
    font-size: 2.5rem;
}


