<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notatblokk</title>
  <link rel="stylesheet" href="kladdebok.css">

  <script src="kladdebok.js"></script>

</head>
<!--Navigasjonsbaren-->
<header>
  <h1><img class="ikon" src="../bilder/skolehjelpen-logo.png"></h1>
  <nav>
    <ul>
      <li><a href="../index.html"><img class="ikon" src="../bilder/skole-hjem-logo.png"></a></li>
      <li><a href="../fagside/fagside.html"><img class="ikon" src="../bilder/bøker-fag-logo.png"></a></li>
      <li><a href="../Kladdebok/kladdebok.html"><img class="ikon" src="../bilder/notater-bilde.png"></a></li>
          <li><a href="../kalkulator/kalkulator/kalkulator.html"><img class="ikon" src="../bilder/kalkulator.png"></a></li>
        </div>
    </ul>
  </nav>
</header>

<style>
  
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #f2f2f2;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;}

nav ul {
list-style: none;
padding: 0;
display: flex;
}

nav a {
background-color: #f2f2f2;
padding: 10px;}

nav a:hover {
background-color: rgba(255, 160, 122, 0.256);
padding-top: 35px;
}

.ikon{
height: 50px;
}
</style>
<!--Navigasjonsbaren til hit-->

<h1>Kladdebok</h1>

  <main>
    <textarea id="textarea"></textarea>
  </main>


</body>
</html>
