
  h1 {
    color:rgb(255, 133, 27) ;
    font-size: 48px;
    text-align: center;
    margin: 0;
    padding-top: 20px;
  }
  
  main {
    padding: 20px;
    background-color: rgba(255, 160, 122, 0.574);
  }
  
  textarea {
    width: 100%;
    height: 400px;
    padding: 10px;
    border: none;
    font-size: 18px;
    line-height: 1.5;
    resize: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  textarea:focus {
    outline: none;
    box-shadow: 0px 0px 20px grey;
    transition: all 0.2s ease-in-out;
  }
  
  textarea::placeholder {
    color: #999;
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 36px;
    }
    
    main {
      margin-top: 100px;
    }
    
    textarea {
      height: 200px;
    }
  }
  
